# zorro

./: .gitignore  Readme.md  license.txt  pom.xml
batch/: BEFORE_INST.bat  MFG_INST.bat  MFG_UNINST.bat
batch/scripts/custom_inst/: SILENT_ORACLE.rsp  inifile_ADA.xml  keydb.dtd  keydb.xsl
batch/scripts/custom_uninst/: doc.dtd  inifile_ADA.xml  inifile_ORA.xml
batch/scripts/dir_inst/: start_dir_MSS.cd  start_dir_ORA.cd
batch/scripts/dir_uninst/: start_dir.cd
batch/scripts/me_sql/: Change_To_Mixed_Mode.sql
batch/scripts/utils/: CTC.docx  Copy_Extract_Files.bat  Inst_JDK.bat  Inst_Oracle.bat  Inst_SqlServer.bat  ME_ASSIS_MSS.bat  ME_ASSIS_ORA.bat  ME_DROP_DB.bat  SILENT_SQL4SAP.vbs  Set_Parameters.bat  Update_Kernel.bat  Upgrade_HostAgent.bat  icm_filter_rules.txt  restart_nw.bat  restart_sap_service.bat
batch/scripts/utils/sysoper/: Restart.bat  Runner.bat  Start.bat  Stop.bat
documents/: impl-notes.docx  task-list.md  workflow.vsdx
src/main/java/com/ny83427/zorro/: Constants.java  ContextInfo.java  Handler.java  MFGInstHelper.java
src/main/java/com/ny83427/zorro/handlers/: AdjustInifile.java  AdjustNWDSIni.java  AdjustProfile.java  AdjustScript.java  AdjustSql.java  AssignXMIIAdminRole.java  DetermineDriver.java  DetermineSidAndInstNo.java
src/main/java/com/ny83427/zorro/utility/: MFGUtility.java
src/main/java/com/ny83427/zorro/web/: MFGWebUtils.java  ResponseData.java
src/main/resources/: SAPME_MAIN_MSG.xml
src/test/java/com/ny83427/zorro/: MFGInstHelperTest.java
src/test/java/com/ny83427/zorro/handlers/: AdjustInifileTest.java  AdjustNWDSIniTest.java  AdjustProfileTest.java  AdjustScriptTest.java  AdjustSqlTest.java  AssignXMIIAdminRoleTest.java  CTCExecutorTest.java  DetermineDriverTest.java  DetermineSidAndInstNoTest.java
src/test/java/com/ny83427/zorro/utility/: MFGUtilityTest.java
src/test/resources/: InputParameters2.xml  SAPMEINT_STD_MasterConfigMessage.xml  SAPMEINT_STD_MasterConfigMessage2.xml  SAPME_MAIN_MSG2.xml  SAPME_MAIN_MSG_ReExecute.xml  SAPME_MAIN_MSG_ReExecute2.xml  SAP_ME_MSG_IDAT.xml
src/test/resources/NWInst/NWDS/: SapNetweaverDeveloperStudio.ini  SapNetweaverDeveloperStudio2.ini
src/test/resources/NWInst/custom_inst/: SILENT_ORACLE2.rsp  SILENT_ORACLE_Template.rsp  inifile_ADA2.xml  inifile_MSS.xml  inifile_MSS2.xml  inifile_ORA.xml  inifile_ORA2.xml
src/test/resources/NWInst/custom_uninst/: inifile_ADA2.xml  inifile_MSS.xml  inifile_MSS2.xml  inifile_ORA2.xml
src/test/resources/NWInst/dir_inst/: start_dir2.cd  start_dir_template.cd
src/test/resources/NWInst/dir_uninst/: start_dir2.cd
src/test/resources/NWInst/me_sql/: Create_DB_Logins.sql  Create_DB_Logins2.sql  Drop_DB_Logins.sql  Drop_DB_Logins2.sql
src/test/resources/NWInst/utils/: DEFAULT1.PFL  DEFAULT2.PFL
src/test/resources/NWInst/utils/sysoper/: Restart.bat  Restart2.bat  Start.bat  Start2.bat  Stop.bat  Stop2.bat
